<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <center>
        <fieldset>
    <meta charset="utf-8">
    <form method="post" action="enquetephp.php">
    <h3> Qual a melhor forma de procurar estágio?</h3>    
    <input type="radio" name="enquete"> Diretamente nas empresas (local ou site);</input>
    <br>
    <input type="radio" name="enquete"> Através de eventos e sites de recrutamento e/ou voltados a universitários;</input>
    <br>
    <input type="radio" name="enquete"> Procurar a Central de Estágio da faculdade;</input>
    <br>
    <input type="radio" name="enquete"> Indicação de amigos;</input>
    <br>
    <input type="radio" name="enquete"> Criar um site com seu próprio currículo, para ampliar a divulgação de seus objetivos profissionais.</input>
    <br>
    <input type="submit" name="enquete">
</form>
</fieldset>
</center>
<style type="text/css">
    fieldset{
        width: 200px;
        background: #FFECA1;
    }
</style>
</body>
</html>